# EmployeeOnboarding

./: .gitignore
EmployeeOnboarding/: EmployeeOnboarding.csproj  EnumExtensionMethods.cs  Program.cs  appsettings.json
EmployeeOnboarding/Contracts/: IAdminRepository.cs  ILogin.cs
EmployeeOnboarding/Controllers/: AdminController.cs  StatusController.cs  UserController.cs  UserDetailsController.cs  logindetailsController.cs
EmployeeOnboarding/Data/: ApplicationDbContext.cs  ApporvalStatus.cs  ApprovalStatus.cs  BaseEntity.cs  City.cs  Country.cs  EmployeeAdditionalInfo.cs  EmployeeAddressDetails.cs  EmployeeCertifications.cs  EmployeeColleagueDetails.cs  EmployeeContactDetails.cs  EmployeeEducationDetails.cs  EmployeeEmergencyContactDetails.cs  EmployeeExistingBankAccount.cs  EmployeeExperienceDetails.cs  EmployeeFamilyDetails.cs  EmployeeGeneralDetails.cs  EmployeeHealthInformation.cs  Login.cs  State.cs
EmployeeOnboarding/Migrations/: 20230728111835_admindata.Designer.cs  20230729060657__usertables.Designer.cs  20230729060657__usertables.cs  20230731051952_admindata.Designer.cs  20230731051952_admindata.cs  20230731064930_admindata.Designer.cs  20230731112411_Onboarding.Designer.cs  20230731112411_Onboarding.cs  AddAdditional_202308021636.cs  AddAdditional_202308021640.cs  AddAddress_202308021639.cs  AddAddress_202308021641.cs  AddApprovalStatus_202308021643.cs  AddApprovalStatus_202308021645.cs  AddBaseEntity_202308021646.cs  AddCertification_202308021645.cs  AddCitySeeding_202308021001021.cs  AddCitySeeding_202308021638.cs  AddCity_20230821100102.cs  AddColleague_202308021641.cs  AddContact_202308021632.cs  AddContact_202308021642.cs  AddCountrySeeding_202308021001001.cs  AddCountrySeeding_202308021634.cs  AddCountry_20230802100100.cs  (+19 more)
(+54 files in other folders)
